ffmpeg version git-2019-12-08-9f7b2b3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191125
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 36.101 / 56. 36.101
  libavcodec     58. 64.101 / 58. 64.101
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 68.100 /  7. 68.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 955514 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1536x864, 955514 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000023209c9cb00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023209c9cb00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000023209c9cb00] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to 'B:\Development\Eclipse\basinski_final\src\video\output\screenRecording0.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1536x864, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 28 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   73 fps= 29 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.6kbits/s speed=0.182x    frame=   88 fps= 29 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.3kbits/s speed=0.315x    frame=  102 fps= 29 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.2kbits/s speed=0.401x    frame=  117 fps= 29 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.1kbits/s speed=0.472x    frame=  132 fps= 29 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.1kbits/s speed=0.525x    frame=  147 fps= 29 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.571x    frame=  162 fps= 29 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.604x    frame=  178 fps= 29 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.639x    frame=  193 fps= 29 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.664x    frame=  208 fps= 29 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.688x    frame=  223 fps= 29 q=21.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.707x    frame=  238 fps= 29 q=21.0 size=       0kB time=00:00:05.96 bitrate=   0.0kbits/s speed=0.725x    frame=  253 fps= 29 q=21.0 size=       0kB time=00:00:06.46 bitrate=   0.0kbits/s speed=0.738x    frame=  268 fps= 29 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.0kbits/s speed=0.751x    frame=  283 fps= 29 q=21.0 size=       0kB time=00:00:07.46 bitrate=   0.0kbits/s speed=0.762x    frame=  298 fps= 29 q=21.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=0.773x    frame=  313 fps= 29 q=21.0 size=       0kB time=00:00:08.46 bitrate=   0.0kbits/s speed=0.784x    frame=  321 fps= 28 q=21.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.764x    frame=  321 fps= 28 q=-1.0 Lsize=      22kB time=00:00:10.60 bitrate=  17.0kbits/s speed=0.921x    
video:17kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 27.154417%
[libx264 @ 0000023209c9cb00] frame I:2     Avg QP: 1.00  size:   288
[libx264 @ 0000023209c9cb00] frame P:81    Avg QP: 2.14  size:    57
[libx264 @ 0000023209c9cb00] frame B:238   Avg QP: 5.67  size:    50
[libx264 @ 0000023209c9cb00] consecutive B-frames:  0.9%  0.6%  0.0% 98.4%
[libx264 @ 0000023209c9cb00] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0000023209c9cb00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0000023209c9cb00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 0000023209c9cb00] 8x8 transform intra:0.0%
[libx264 @ 0000023209c9cb00] coded y,uvDC,uvAC intra: 0.0% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000023209c9cb00] i16 v,h,dc,p: 98%  0%  2%  0%
[libx264 @ 0000023209c9cb00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000023209c9cb00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023209c9cb00] kb/s:12.71
